<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div class="content">

			<section id="tank0" data-network-id="64A_1_P1">
				<h2>Alles ist normal</h2>
				<div class="status"></div>
				<div class="flex">
					<div class="tank">
						<div class="marker"></div>
						<div class="marker"></div>
						<div class="marker"></div>
					</div>
					<div class="pumpSide">
						<div class="pump">
							<div class="turbine rotating"></div>
						</div>
						<div class="tube"></div>
					</div>
				</div>
			</section>

			<section id="tank1">
				<h2>die Pumpe pumpt</h2>
				<div class="status"></div>
				<div class="flex">
					<div class="tank">
						<div class="marker"></div>
						<div class="marker"></div>
						<div class="marker"></div>
					</div>
					<div class="pumpSide">
						<div class="pump">
							<div class="turbine rotating"></div>
						</div>
						<div class="tube"></div>
					</div>
				</div>
			</section>

			<section id="tank2">
				<h2>Etwas stimmt nicht</h2>
				<div class="status"></div>
				<div class="flex">
					<div class="tank">
						<div class="marker"></div>
						<div class="marker"></div>
						<div class="marker"></div>
					</div>
					<div class="pumpSide">
						<div class="pump">
							<div class="turbine rotating"></div>
						</div>
						<div class="tube"></div>
					</div>
				</div>
			</section>

			<section id="tank3">
				<h2>laden...</h2>
				<div class="status"></div>
				<div class="flex">
					<div class="tank">
						<div class="marker"></div>
						<div class="marker"></div>
						<div class="marker"></div>
					</div>
					<div class="pumpSide">
						<div class="pump">
							<div class="turbine rotating"></div>
						</div>
						<div class="tube"></div>
					</div>
				</div>
			</section>

		</div>
		
		<script src="script.js"></script>
	</body>
</html>